LIST:
-----
->ordered
->duplicates are allowed

l=[1,34,45.543,"set"]

append()===>add an element to the end of the list====>x.append(4)
extend()===>add all elements of the list to another list===>x.extend([3,8])
insert()===>insert an item at the defined index====>x.insert(1,22)-1-index
remove()===>removes an item from list===>x.remove(23)
pop()======>removes & returns===>x.pop(4)
clear()====>whole list will be cleared===>x.clear()
index()====>shows the value at the index===>x.index(2)
count()====>count the repeated numbers===>x.count()
sort()=====>sort items in ascending order===>x.sort()
reverse()==>reverse the list===>x.reverse()
copy()=====>displays the list===>x.copy()



=============================================================================
SET:
-----
->unordered
->duplicates are not allowed

s={1,24,34.4,"set"}

set operators:
--------
s.add(ele)
s.update([2,4])
s.discard(ele)
s.remove(ele)===>it shows error when element is not present

union:
s1|s2==>s1.union(s2)

intersect:
s1&s2==>s1.intersection(s2)

difference:
s1-s2==>s1.difference(s2)
s2-s1==>

symmetric difference:
s1^s2==>s1.symmetric_difference(s2)

issuperset:
s={1,2,3}
s1={1,2,3,4}
s1.issuperset(s)
===============================================================================

Tuple:
-------
->ordered
->unchangable
->can't include elements
->has only two methods==>count,index
->duplicates are allowed 

t=(1,3,1,45.4,"wet")
or
t=1,2,3,4,5

count==>number of repeatation
index==>index value of element
------------------------------
to convert list to tuple:
l=[1,2,3]
tuple(l)


=================================================================
dictionary:
----------
->dictionary contains elements with two units==>keys:values
->keys must be unique

d={1:"one",2:"two"}

type(d)
d.keys()
d.values()
d.items()
d.get()


dictionaries can be created by iterables like list, tuple, range
d.fromkeys(iterable,value).....value can be optional.

=================================================================